{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
====Read before run it=======\
\
1. This project has two systems: signature identification and signature verification\
2. Please run two main files: 
\b identification.m
\b0  and  
\b verification.m. 
\b0 It may take 4-5 minutes for each function. You can also run 
\b quick_demo.m 
\b0 to quickly see the results (since I\'92ve already saved results as .mat files). 
\b \

\b0 3. In read_files_iden.m and read_files_ver.m, you can change path to choose Dutch dataset or Chinese dataset. (please see comment) \
4. There are several imshow function or subplot function in some files for visualisation. If you want to see the results, you can uncomment them. \
5. Detailed description and implementation are in the report. \
\
Thanks\
Xiaoxu Gao}