/addpostproc.m/1.1/Thu Mar 22 07:43:42 2007//
/ctranspose.m/1.2/Wed Mar  8 22:06:58 2006//
/dataset.m/1.2/Wed Mar  8 22:06:58 2006//
/disp.m/1.2/Wed Mar  8 22:06:58 2006//
/display.m/1.4/Sat Feb 28 17:32:41 2009//
/double.m/1.2/Wed Mar  8 22:06:58 2006//
/end.m/1.2/Wed Mar  8 22:06:58 2006//
/get.m/1.3/Tue Dec 19 12:13:19 2006//
/getbatch.m/1.1/Fri Nov  6 12:24:14 2009//
/getcost.m/1.1.1.1/Tue Mar  7 15:20:39 2006//
/getdata.m/1.7/Wed Sep 30 13:43:17 2009//
/getlabels.m/1.2/Wed Mar  8 22:06:58 2006//
/getmapping_file.m/1.2/Wed Mar  8 22:06:58 2006//
/getmapping_type.m/1.2/Wed Mar  8 22:06:58 2006//
/getname.m/1.5/Sun Mar  1 16:58:32 2009//
/getout_conv.m/1.2/Wed Mar  8 22:06:58 2006//
/getscale.m/1.2/Wed Mar  8 22:06:58 2006//
/getsize.m/1.2/Wed Mar  8 22:06:58 2006//
/getsize_in.m/1.2/Wed Mar  8 22:06:58 2006//
/getsize_out.m/1.2/Wed Mar  8 22:06:58 2006//
/getuser.m/1.2/Wed Mar  8 22:06:58 2006//
/horzcat.m/1.2/Wed Mar  8 22:06:58 2006//
/isaffine.m/1.2/Wed Mar  8 22:06:58 2006//
/isclassifier.m/1.2/Wed Mar  8 22:06:58 2006//
/iscombiner.m/1.2/Wed Mar  8 22:06:58 2006//
/isempty.m/1.2/Wed Mar  8 22:06:58 2006//
/isfixed.m/1.3/Mon Nov 30 10:52:25 2009//
/mapping.m/1.6/Fri Nov  6 12:55:07 2009//
/mtimes.m/1.3/Thu Mar 22 07:43:42 2007//
/orth.m/1.1/Tue Dec 19 12:13:19 2006//
/plot.m/1.2/Wed Mar  8 22:06:58 2006//
/plus.m/1.2/Wed Mar  8 22:06:58 2006//
/set.m/1.3/Mon Mar 12 20:21:31 2007//
/setbatch.m/1.1/Fri Nov  6 12:24:14 2009//
/setcost.m/1.3/Tue Jun 19 11:45:08 2007//
/setdata.m/1.6/Wed Sep  9 12:45:55 2009//
/setlabels.m/1.2/Wed Mar  8 22:06:58 2006//
/setmapping_file.m/1.2/Wed Mar  8 22:06:58 2006//
/setmapping_type.m/1.2/Wed Mar  8 22:06:58 2006//
/setname.m/1.3/Wed Jan 31 13:48:19 2007//
/setout_conv.m/1.2/Wed Mar  8 22:06:58 2006//
/setpostproc.m/1.1/Thu Mar 22 07:43:42 2007//
/setscale.m/1.2/Wed Mar  8 22:06:58 2006//
/setsize.m/1.2/Wed Mar  8 22:06:58 2006//
/setsize_in.m/1.2/Wed Mar  8 22:06:58 2006//
/setsize_out.m/1.2/Wed Mar  8 22:06:58 2006//
/setuser.m/1.2/Wed Mar  8 22:06:58 2006//
/show.m/1.4/Mon Feb  2 21:44:09 2009//
/size.m/1.2/Wed Mar  8 22:06:58 2006//
/subsasgn.m/1.2/Wed Mar  8 22:06:58 2006//
/times.m/1.2/Wed Mar  8 22:06:58 2006//
/uplus.m/1.3/Sun Jul 26 19:12:36 2009//
/vertcat.m/1.2/Wed Mar  8 22:06:58 2006//
/subsref.m/1.8/Mon Jun  7 10:54:41 2010//
D
